version: '3'

services:

  mauticdb:
    image: percona/percona-server:5.7
    ports:
      - 6968:3306
    container_name: mauticdb
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mysecret
    command:
      --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    networks:
      - rex

  mautic:
    build: .
    container_name: mautic
    links:
      - mauticdb:mysql
    depends_on:
      - mauticdb
    ports:
      - 8091:80
    volumes:
      - mautic_data:/var/www/html/app/saved
    environment:
      - MAUTIC_DB_HOST=mauticdb
      - MYSQL_PORT_3306_TCP=3306
      - MAUTIC_DB_USER=root
      - MAUTIC_DB_PASSWORD=mysecret
      - MAUTIC_DB_NAME=mautic
      - MAUTIC_ENV=dev
      - MAUTIC_VERSION=3.2.5
      - MAUTIC_RUN_CRON_JOBS=false
      - MAUTIC_TRUSTED_PROXIES=0.0.0.0/0
      - COMPOSER_DEBUG_EVENTS=1
      - VIRTUAL_HOST=tipsy.rexvideo.io
      - VIRTUAL_PORT=8091
      - LETSENCRYPT_HOST=tipsy.rexvideo.io
    networks:
      - rex
#    logging:
#      driver: gelf
#      options:
#        gelf-address: udp://172.16.0.38:12201
#        labels: container_group

volumes:
  mysql_data:
    driver: local
  mautic_data:
    driver: local

networks:
  default:
    external:
      name: rex
